#mongodb
spring.data.mongodb.host=mongodb-database
spring.data.mongodb.port=27017
spring.data.mongodb.database=myShop
spring.data.mongodb.uri=mongodb://mongodb-database:27017
spring.data.mongodb.password=example
spring.data.mongodb.username=root
